@import url('https://fonts.googleapis.com/css2? family= Raleway:wght@200 & display=swap');
body
{
    font-family : 'Raleway', sans-serif ;
    margin: 0;
}
h1
{
    margin-bottom: 0;
}
h2
{
    font-size: 20px;
    margin-bottom: 1px
}
h4
{
    font-size: 19px;
}
p
{
    font-size: 15px;
}
.fas
{
    font-size: 15px;
}
/*en tête*/
header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
}
#logo > img
{
    height: 40px;
    object-fit: cover;
}

header > nav > ul
{
    display: flex;
    flex-direction: row;   
    list-style: none;
}
header > nav > ul > li > a
{
    padding: 30px;
    text-decoration: none;
    color: black;
}
header > nav > ul > li > a:hover
{
    color: #0065FC;
    border-top: 1px #0065FC solid;
}
header > nav > ul > div > li > a
{
    color:#0065FC;
    font-weight: bold;
    text-decoration: none;
    padding: 30px;
}
main
{
    padding-left: 30px;
    padding-right: 30px;
}
.section1
{
    display: flex;
    flex-direction:column;  
}
/*barre de recherche*/
#recherche
{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 400px; 
}
#recherche > .map
{
    border-radius: 10px 0px 0px 10px;
    background-color: #F2F2F2;
    height: 20px;
    width: 20px;
    padding: 10px 10px 10px 15px;
}
.search
{
    height: 40px;
    width: 230px;
    font-size: 18px;
    color: black;
    font-weight: bold;
    border: 0.5px #F2F2F2 solid ;
    padding-left: 20px;
}
#recherche > .bouton-submit
{
    color: white;
    background-color:#0065FC ;
    border-radius: 0px 10px 10px 0px;
    height: 40px;
    width: 100px;
    border: none;
    cursor: pointer;
}
.visible-mobile
{
display: none;
}
.visible-pc
{
    display: inline;
}
#vacances
{
    display: flex;
    flex-direction:row;
    align-items: center;
}
#vacances > ul
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}
#vacances > ul > div
{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    margin-left: 10px;
    border: 2px rgb(231, 232, 233) solid;
    border-radius: 20px;
    border-left: none;
}
#vacances > ul > div > li
{
padding-left: 15px;
padding-right: 15px;
font-weight: bold;

}
.icone
{
    color:#0065FC ;
    padding:15px 15px 15px 15px ;
    border-radius: 50px;
   background-color: #DEEBFF ; 
}
.info-content
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.info
{
    padding: 10px 15px 10px 15px;
    color:#0065FC ;
    border: 2px #F2F2F2 solid ;
    border-radius: 50px;
    margin-right: 10px;
    font-size: 12px;
}

.section2
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.grandeSection
{
    display: flex;
    flex-direction:column;  
    background-color: #F2F2F2;
    width: 65%;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
#partie2
{
    display: flex;
    flex-direction: row;
}
#partie2 > ul
{
display: flex;
flex-direction: row;
justify-content: space-between;
list-style: none;
flex-wrap: wrap;
padding: 0;
}
#partie2 > ul > li 
{
    width: 31.33%;
}
#partie2 > ul > li > .hebergement
{
 margin-bottom: 30px;   
background-color: white;
border-radius: 20px;
padding: 3px;
box-shadow: 2px 2px 20px rgb(190, 192, 194);
line-height: 1.5px;
width: auto;
height: auto;
}
#partie2 > ul > li > .hebergement > img
{
    width: 40vh;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}
.infoHotels
{
    padding-left: 10px;
    padding-bottom: 5px;
}
.fa-star
{
    font-size: 12px;
}
.active
{
    color:#0065FC;
}
.inactive
{
    color: #F2F2F2;
}
aside
{
    display: flex;
    flex-direction:column; 
    width: 25%;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
aside > div
{
    display: flex;
    flex-direction: row;
    align-items: baseline; 
    justify-content: space-between;
}
.fa-chart-line
{
    font-size: 20px ;
    margin-right:30px;
}
aside > ul
{
    display: flex;
    flex-direction:column;
    list-style: none;
    padding: 0;
}
aside > ul > li
{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin:15px 0;
    border-radius: 20px;
    box-shadow: 2px 2px 20px rgb(190, 192, 194);
    width: auto;
    height: auto;

}
.informations
{
    padding-left: 10px;
}
aside > ul > li > .informations > h4
{
    margin-bottom: 0;
    margin-top: 1px;
    margin-right: 2px;
}
 aside > ul > li > img
{
    height: 17vh;
    border-radius: 20px 0px 0px 20px;
    margin: 3px;
    object-fit: cover;
}
.section3
{
display: flex;
flex-direction: column;
}
.section3 > ul 
{
display: flex;
flex-direction: row;
list-style: none;
flex-wrap: wrap;
justify-content: space-between;
padding: 0;
}
.section3 > ul > .activite > li
{
margin: 15px 0px;
border: 1px #F2F2F2 solid;
border-radius: 20px;
box-shadow: 5px 5px 10px #F2F2F2;
}
.section3 > ul > .activite > li > img
{
    height: 20vh;
    width: 45vh;
    border-radius: 20px 20px 0px 0px;

}
.section3 > ul > .activite > li > h5
{
   margin: 15px;
}
.section3 > ul > .grand > li > img
{
height: 50vh;
width: 35vh;
object-fit: cover;
}
.section3 > ul > .activite
{
    display: flex;
    flex-direction: column;
}
/*pieds de page*/
footer
{
   background-color: #F2F2F2; 
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}
footer > div
{
    line-height: 1px;
    margin: 30px;
}
#àpropos ,#noshebergements
{
    width: 25%;
}
#assistance
{
    width: 30%;
}



@media ( max-width :763px) 
{
    body
    {
        padding: 0;
        margin: 0;
    }
    html 
    {
        width: 100%;
    }
    main
    {
        padding-left: 0;
        padding-right: 0;

    }
    h2
    {
        font-size: 25px;
    }
    h4
    {
        font-size: 20px;
    }
    p
    {
        font-size: 18px;
    }
    header 
    {
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
    }
    header > nav > ul
    {
        padding: 0;
    }
    header > nav > ul > li > a
    {
        border-bottom: 3px #F2F2F2 solid;
        padding-bottom: 10px;
        padding-right: 40px;ju
    }
    header > nav > ul > li > a:hover
    {
        color: black;
        border-top: none;
    }
    header > nav > ul > li > a:active
    {
        color:#0065FC ;
        border-bottom: 2px #0065FC solid;
    }
    header > nav > ul > div > li > a
    {
        position: relative;
        bottom: 40px;
        right: 60px;
        padding: 0;
    }
    .section1
    {
        padding-left: 20px;
        padding-right: 20px;
        width: calc(100% - 40px);
    }
    #recherche
    {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #recherche > .bouton-submit
    {
    border-radius: 10px 10px 10px 10px;
    width: 50px;
    }
    .visible-mobile
    {
    display: inline;
    }
    .visible-pc
    {
        display: none;
    }
    #vacances
    {
        flex-direction: column;
        align-items: initial;
    }
    #vacances > ul 
    {
        flex-wrap: wrap;
        padding-left: 0;
        margin-top: 0;
    }
    #vacances > ul > div
    {
        margin-bottom: 10px;
    }
    #vacances > h5
    {
        font-size: 17px;
        margin: 2px;
    }
    .section2
    {
        flex-direction: column-reverse;
    }
    .grandeSection
    {
        flex-direction:column;
        border-radius:0;
        width:calc(100% - 60px) ;
    }
    #partie2 > ul > li {
        width: 100%;
    }
    #partie2 > ul > li > .hebergement > img
    {
        height: 20vh;
        width: 50vh;
        object-fit: cover;
    }
    .section2 > aside
    {
        width:calc(100% - 40px) ;
        border-radius: 0;
    }
    aside > ul > li > img
    {
        height: 25vh;
        width: 20vh;
        object-fit: cover;
    }
    .section3
    {
        flex-direction: column; 
        padding-left: 30px;
        padding-right: 30px;
        width:calc(100% - 60px) ;
    }
    .section3 > ul > .activite > li > img
    {
        height: 20vh;
        width: 47vh;
        object-fit: cover;
    }
    .section3 > ul > .grand > li > img
    {
        height: 20vh;
        width: 47vh;
        object-fit: cover;
    }
    footer 
    {
        flex-direction: column;
        width:calc(100% - 80px) ;
        padding: 40px;
    }
    footer > div
    {
        line-height: 1px;
        margin:0;
        padding-bottom: 30px;
    }
    #àpropos ,#noshebergements
    {
        width: 100%;
    }
    #assistance
    {
        width: 100%;
    }

    
}